{
  "name": "material-tracker",
  "version": "1.0.0",
  "description": "Manufacturing Material Tracker",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^2.12.0",
    "axios": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "sqlite3": "^5.1.7",
    "tp-link-tapo-connect": "^2.0.15"
  }
}
